name: Update help file

on: gollum


jobs:
  help:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout master
      uses: actions/checkout@v3
      with:
        path: 'NoiseExtension'

    - name: Checkout wiki
      uses: actions/checkout@v3
      with:
        repository: 'kapigames/NoiseExtension.wiki'
        path: 'NoiseExtension.wiki'

    - name: Install chmcmd
      uses: awalsh128/cache-apt-pkgs-action@v1
      with:
        packages: fpc
        version: 1.0

    - run: cd NoiseExtension.wiki

    - name: create file list
      id: files_list
      run: |
        echo "::set-output name=files::$(printf '"%s" ' *.md)"

    - uses: docker://pandoc/latex:2.9
      with:
        args: -s -o Home.html ${{ steps.files_list.outputs.files }}

    - name: Run compiler
      run: |
        ./chmcmd Noise.hhp
        cd ..
        mkdir NoiseExtension/Help/
        mv NoiseExtension.wiki/Noise.chm NoiseExtension/Help/
    
    - name: Commit files
      working-directory: NoiseExtension
      run: |
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add Help/Noise.chm
        git commit -m "Update help file." -a
    
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        directory: NoiseExtension
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}
